user nginx;
worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /compared/ {
            deny all;  # Deny access to the directory listing
        }
        location /compared/files/ {
            alias /usr/share/nginx/html/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            add_header Content-Disposition 'attachment';
            try_files $uri $uri/ =404;
        }
    }
}
